{
  "name": "airwallex-poc-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "ci:check": "pnpm run format:check && pnpm run lint && pnpm run build",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
